<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #buttons {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        align-items: center;
    }

    #button1 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button1:hover{
        background-color: rgb(39, 222, 94);
    }

    #button2 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button2:hover{
        background-color: rgb(255, 1, 1);
    }

    #button3 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button3:hover{
        background-color: rgb(255, 230, 0);
    }

    #button4 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button4:hover{
        background-color: rgb(0, 136, 255);
    }

    #button5 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button5:hover{
        background-color: rgb(212, 0, 255);
    }

    #button6 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button6:hover{
        background-color: rgb(138, 138, 138);
    }
    #button7 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button7:hover{
        background-color: rgb(78, 93, 129);
    }
    #button8 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button8:hover{
        background-color: rgb(50, 86, 56);
    }
    #button9 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button9:hover{
        background-color: rgb(37, 26, 86);
    }
    #button10 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button10:hover{
        background-color: rgb(100, 50, 67);
    }
    #button11 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button11:hover{
        background-color: rgb(167, 67, 0);
    }
    #button12 {
        background-color: rgb(189, 188, 188);
        width: 150px;
        height: 150px;
        border: 0.5px solid gray;
        transition: background-color 1.5s ;
    }
    #button12:hover{
        background-color: rgb(194, 224, 0);
    }
</style>

<body>
    <div id="buttons">
        <div class="buttons1">
            <button id="button1">1</button>
            <button id="button2">2</button>
            <button id="button3">3</button>
        </div>
        <div class="buttons2">
            <button id="button4">4</button>
            <button id="button5">5</button>
            <button id="button6">6</button>
        </div>
        <div class="buttons1">
            <button id="button7">1</button>
            <button id="button8">2</button>
            <button id="button9">3</button>
        </div>
        <div class="buttons2">
            <button id="button10">4</button>
            <button id="button11">5</button>
            <button id="button12">6</button>
        </div>
    </div>

    <script>
        let button1=document.querySelector("#button1")
        let button2=document.querySelector("#button2")
        let button3=document.querySelector("#button3")
        let button4=document.querySelector("#button4")
        let button5=document.querySelector("#button5")
        let button6=document.querySelector("#button6")
        let button7=document.querySelector("#button7")
        let button8=document.querySelector("#button8")
        let button9=document.querySelector("#button9")
        let button10=document.querySelector("#button10")
        let button11=document.querySelector("#button11")
        let button12=document.querySelector("#button12")
    </script>
</body>

</html>